<RCC>
  <qresource prefix="icon">
    <file>icons/sync_hover.png</file>
    <file>icons/apply_hover.png</file>
    <file>icons/camera_hover.png</file>
    <file>icons/create_hover.png</file>
    <file>icons/delete_hover.png</file>
    <file>icons/play_hover.png</file>
    <file>icons/reload_hover.png</file>
    <file>icons/setting_hover.png</file>
    <file>icons/star_hover.png</file>
    <file>icons/play.png</file>
    <file>icons/apply.png</file>
    <file>icons/star.png</file>
    <file>icons/delete.png</file>
    <file>icons/camera.png</file>
    <file>icons/create.png</file>
    <file>icons/setting.png</file>
    <file>icons/reload.png</file>
    <file>icons/bgi.png</file>
    <file>icons/sync.png</file>
  </qresource>
</RCC>
